<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32"
    href="./images/favicon-32x32.png" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Barlow Semi Condensed" />
  <title>Frontend Mentor | Rock, Paper, Scissors
  </title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: "MyWebFont";
      src: url("https://fonts.google.com/specimen/Barlow Semi Condensed");
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Barlow Semi Condensed";
    }

    body {
      min-height: 100vh;
      background: radial-gradient(at top,
          hsl(214, 47%, 23%),
          hsl(237, 49%, 15%));
      background-repeat: no-repeat;
      display: flex;
      align-items: center;
      overflow: auto;
      justify-content: center;
    }

    #header {
      width: 80%;
      height: 80px;
      max-width: 500px;
      border-radius: 10px;
      padding: 10px;
      border: 3px hsl(217, 16%, 45%) solid;
      margin: 20px auto;
      display: flex;
      justify-content: space-between;
    }

    #header img {
      width: 60px;
      height: 100%;
    }

    #header #score-wrappper {
      color: hsl(229, 64%, 46%);
      background-color: #fff;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      font-weight: 700;
      gap: 4px;
      align-items: center;
      font-family: cursive;
      width: 70px;
      height: 100%;
      max-width: 100px;
      padding: 5px 0;
    }

    #score-title {
      font-size: 17px;
      line-height: 0.4;
      font-variant-caps: all-petite-caps;
    }

    #score-count {
      color: hsl(229, 25%, 31%);
      border-radius: 5px;
      font-size: 35px;
      line-height: 1;
      font-weight: 800;
    }

    @media screen and (max-width : 375px) {
      #footer {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 150px;
        font-size: 20px;
        border-radius: 4px;
        margin-top: -100px;
      }

      #footer-text {
        border: 2px solid hsl(217, 16%, 45%);
        width: 80px;
        cursor: pointer;
        display: flex;
        color: white;
        align-items: center;
        justify-content: center;
        height: 35px;
        font-size: 20px;
        border-radius: 4px;
      }

      #overlay {
        background-color: hsl(0, 0%, 93%);
        position: fixed;
        display: flex;
        background-size: 50%;
        flex-direction: column;
        justify-content: space-between;
        height: 100vh;
        width: 100vw;
        z-index: 999;
      }

      #rules-screen {
        height: 100%;
        gap: 20px;
        width: 100%;
        margin: auto;
        padding: 20px;
        display: grid;
        grid-template-areas:
          "header"
          "img"
          "close";
        place-items: center;
        justify-content: space-between;
      }

      #rule-header {
        /* text-align: left; */
        grid-area: header;
        font-size: 20px;
      }

      #close-pop {
        grid-area: close;
        font-size: 20px;
        text-align: right;
        cursor: pointer;
      }

      #rule-img {
        grid-area: img;
        width: 80%;
      }
    }

    @media screen and (min-width : 375px) {
      #footer {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        height: 100px;
        font-size: 20px;
        border-radius: 4px;
        margin-top: -60px;
        padding-right: 30px;
      }

      #footer-text {
        border: 2px solid hsl(217, 16%, 45%);
        width: 100px;
        display: flex;
        cursor: pointer;
        color: white;
        align-items: center;
        justify-content: center;
        height: 35px;
        font-size: 20px;
        border-radius: 4px;
      }

      #overlay {
        background-color: inherit;
        position: fixed;
        display: flex;
        background-size: 50%;
        flex-direction: column;
        justify-content: space-between;
        height: 100vh;
        width: 100vw;
        z-index: 999;
      }

      #rules-screen {
        height: 350px;
        background-color: hsl(0, 0%, 93%);
        gap: 20px;
        width: 350px;
        margin: auto;
        padding: 20px;
        display: grid;
        grid-template-areas:
          "header close"
          "img img";
        border-radius: 10px;
        place-items: center;
        justify-content: space-between;
      }

      #rule-header {
        width: 100%;
        grid-area: header;
        font-size: 20px;
      }

      #close-pop {
        grid-area: close;
        width: 100%;
        font-size: 22px;
        text-align: right;
        cursor: pointer;
      }

      #rule-img {
        grid-area: img;
        width: 80%;
      }
    }

    @media screen and (max-width : 320px) {
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 800px;
        gap: 20px;
        min-height: 100vh;
        justify-content: space-between;
      }

      .buttons-wrapper {
        height: 150px;
        max-width: 500px;
        width: 80%;
        display: grid;
        grid-template-areas:
          "paper scissor"
          "rock rock";
        background: url("./images/bg-triangle.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        position: relative;
      }

      #buttons-wrapper>div {
        background-color: #fff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 50%;
        height: 80px;
        width: 80px;
        position: absolute;
      }

      #buttons-wrapper>div:first-child {
        border: solid 8px hsl(230, 89%, 62%);
        box-shadow: 0px 3px 0px 1px hsl(230, 89%, 58%),
          inset -0px 5px 3px rgb(187, 182, 182);
        grid-area: paper;
        background-image: url("./images/icon-paper.svg");
      }

      #buttons-wrapper>div:nth-child(2) {
        border: solid 8px hsl(349, 71%, 52%);
        box-shadow: 0px 3px 0px 1px hsl(349, 70%, 50%),
          inset -0px 5px 3px rgb(187, 182, 182);
        grid-area: rock;
        background-image: url("./images/icon-rock.svg");
      }

      #buttons-wrapper>div:last-child {
        border: solid 8px hsl(39, 89%, 49%);
        box-shadow: 0px 3px 0px 1px hsl(39, 95%, 40%),
          inset -0px 5px 3px rgb(187, 182, 182);
        grid-area: scissor;
        background-image: url("./images/icon-scissors.svg");
      }

      #buttons-wrapper>div:first-child {
        top: -35px;
        left: 3px;
      }

      #buttons-wrapper>div:nth-child(2) {
        bottom: -15px;
        left: calc(50% - 40px);
      }

      #buttons-wrapper>div:last-child {
        top: -35px;
        right: 3px;
      }

      #buttons-wrapper>div>img {
        width: 60%;
        height: 60%;
      }

      .choosed-wrapper {
        max-width: 600px;
        align-items: center;
        display: grid;
        grid-template-areas:
          "player computer"
          "msg msg";
        width: 80%;
        margin: auto;
        width: 90%;
        gap: 25px;
        justify-content: space-around;
        align-items: stretch;
      }

      .choosed-wrapper>.choosed-btn-cont>.choosed-btn {
        width: 100px;
        height: 100px;
        background-color: #fff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 50%;
      }

      .choosed-btn-cont {
        color: #fff;
        font-variant: small-caps;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 30px;
        width: 100%;
      }

      .choosed-wrapper>.choosed-btn-cont>#player {
        grid-area: player;
        border: solid 8px hsl(39, 89%, 49%);
        box-shadow: 0px 5px 0px 1px hsl(39, 95%, 40%),
          inset -0px 5px 3px rgb(187, 182, 182);
      }

      .choosed-wrapper>.choosed-btn-cont>#computer {
        grid-area: computer;
        border: solid 8px hsl(349, 71%, 52%);
        box-shadow: 0px 5px 0px 1px hsl(349, 70%, 50%),
          inset -0px 5px 3px rgb(187, 182, 182);
      }

      .choosed-wrapper>p {
        grid-area: msg;
        min-width: 100px;
        align-items: center;
        gap: 5px;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      .choosed-wrapper>p>span {
        font-size: 35px;
        color: white;
      }

      .choosed-wrapper>p>button {
        font-size: small;
        min-width: 100px;
        height: 30px;
        border: 0;
        border-radius: 4px;
        font-weight: 700;
      }

      #placeholder {
        grid-area: computer;
        background-color: hsl(229, 51%, 17%);
        width: 100px;
        height: 100px;
        opacity: 0.9;
        border-radius: 50%;
        align-items: center;
        display: flex;
        justify-content: center;
      }
    }

    @media screen and (min-width : 321px) and (max-width:400px) {
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 800px;
        gap: 20px;
        min-height: 100vh;
        justify-content: space-between;
      }

      .buttons-wrapper {
        height: 250px;
        max-width: 500px;
        width: 80%;
        display: grid;
        grid-template-areas:
          "paper scissor"
          "rock rock";
        background: url("./images/bg-triangle.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        position: relative;
      }

      #buttons-wrapper>div {
        background-color: #fff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 50%;
        height: 100px;
        width: 100px;
        position: absolute;
      }

      #buttons-wrapper>div:first-child {
        border: solid 13px hsl(230, 89%, 62%);
        box-shadow: 0px 5px 0px 1px hsl(230, 89%, 58%),
          inset -0px 5px 3px rgb(187, 182, 182);
        grid-area: paper;
        background-image: url("./images/icon-paper.svg");
      }

      #buttons-wrapper>div:nth-child(2) {
        border: solid 13px hsl(349, 71%, 52%);
        box-shadow: 0px 5px 0px 1px hsl(349, 70%, 50%),
          inset -0px 5px 3px rgb(187, 182, 182);
        grid-area: rock;
        background-image: url("./images/icon-rock.svg");
      }

      #buttons-wrapper>div:last-child {
        border: solid 13px hsl(39, 89%, 49%);
        box-shadow: 0px 5px 0px 1px hsl(39, 95%, 40%),
          inset -0px 5px 3px rgb(187, 182, 182);
        grid-area: scissor;
        background-image: url("./images/icon-scissors.svg");
      }

      #buttons-wrapper>div:first-child {
        top: -34px;
        left: -18px;
      }

      #buttons-wrapper>div:nth-child(2) {
        bottom: -15px;
        left: calc(50% - 50px);
      }

      #buttons-wrapper>div:last-child {
        top: -34px;
        right: -18px;
      }

      #buttons-wrapper>div>img {
        width: 60%;
        height: 60%;
      }

      .choosed-wrapper {
        max-width: 600px;
        align-items: center;
        display: grid;
        grid-template-areas:
          "player computer"
          "msg msg";
        width: 80%;
        margin: auto;
        width: 90%;
        justify-content: space-around;
        gap: 25px;
        align-items: stretch;
      }

      .choosed-wrapper>.choosed-btn-cont>.choosed-btn {
        width: 100px;
        height: 100px;
        background-color: #fff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 50%;
      }

      .choosed-btn-cont {
        color: #fff;
        font-variant: small-caps;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 30px;
        width: 100%;
      }

      .choosed-wrapper>.choosed-btn-cont>#player {
        grid-area: player;
        border: solid 10px hsl(39, 89%, 49%);
        box-shadow: 0px 5px 0px 1px hsl(39, 95%, 40%),
          inset -0px 5px 3px rgb(187, 182, 182);
      }

      .choosed-wrapper>.choosed-btn-cont>#computer {
        grid-area: computer;
        border: solid 10px hsl(349, 71%, 52%);
        box-shadow: 0px 5px 0px 1px hsl(349, 70%, 50%),
          inset -0px 5px 3px rgb(187, 182, 182);
      }

      .choosed-wrapper>p {
        grid-area: msg;
        min-width: 100px;
        align-items: center;
        gap: 5px;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      .choosed-wrapper>p>span {
        font-size: 35px;
        color: white;
      }

      .choosed-wrapper>p>button {
        font-size: small;
        min-width: 100px;
        height: 30px;
        border: 0;
        border-radius: 4px;
        font-weight: 700;
      }

      #placeholder {
        grid-area: computer;
        background-color: hsl(229, 51%, 17%);
        width: 100px;
        height: 100px;
        opacity: 0.9;
        border-radius: 50%;
        align-items: center;
        display: flex;
        justify-content: center;
      }
    }

    @media screen and (min-width : 400px) and (max-width : 460px) {
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 800px;
        gap: 20px;
        min-height: 100vh;
        justify-content: space-between;
      }

      .buttons-wrapper {
        height: 250px;
        max-width: 500px;
        width: 80%;
        display: grid;
        grid-template-areas:
          "paper scissor"
          "rock rock";
        background: url("./images/bg-triangle.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        position: relative;
      }

      #buttons-wrapper>div {
        background-color: #fff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 50%;
        height: 120px;
        width: 120px;
        position: absolute;
      }

      #buttons-wrapper>div:first-child {
        border: solid 13px hsl(230, 89%, 62%);
        box-shadow: 0px 5px 0px 1px hsl(230, 89%, 58%),
          inset -0px 5px 3px rgb(187, 182, 182);
        grid-area: paper;
        background-image: url("./images/icon-paper.svg");
      }

      #buttons-wrapper>div:nth-child(2) {
        border: solid 13px hsl(349, 71%, 52%);
        box-shadow: 0px 5px 0px 1px hsl(349, 70%, 50%),
          inset -0px 5px 3px rgb(187, 182, 182);
        grid-area: rock;
        background-image: url("./images/icon-rock.svg");
      }

      #buttons-wrapper>div:last-child {
        border: solid 13px hsl(39, 89%, 49%);
        box-shadow: 0px 5px 0px 1px hsl(39, 95%, 40%),
          inset -0px 5px 3px rgb(187, 182, 182);
        grid-area: scissor;
        background-image: url("./images/icon-scissors.svg");
      }

      #buttons-wrapper>div:first-child {
        top: -50px;
        left: -13px;
      }

      #buttons-wrapper>div:nth-child(2) {
        bottom: -15px;
        left: calc(50% - 60px);
      }

      #buttons-wrapper>div:last-child {
        top: -50px;
        right: -13px;
      }

      #buttons-wrapper>div>img {
        width: 60%;
        height: 60%;
      }

      .choosed-wrapper {
        max-width: 600px;
        align-items: center;
        display: grid;
        grid-template-areas:
          "player computer"
          "msg msg";
        width: 80%;
        margin: auto;
        width: 90%;
        justify-content: space-around;
        gap: 25px;
        align-items: stretch;
      }

      .choosed-wrapper>.choosed-btn-cont>.choosed-btn {
        height: 120px;
        width: 120px;
        background-color: #fff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 50%;
      }

      .choosed-btn-cont {
        color: #fff;
        font-variant: small-caps;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 30px;
        width: 100%;
      }

      .choosed-wrapper>.choosed-btn-cont>#player {
        grid-area: player;
        border: solid 10px hsl(39, 89%, 49%);
        box-shadow: 0px 5px 0px 1px hsl(39, 95%, 40%),
          inset -0px 5px 3px rgb(187, 182, 182);
      }

      .choosed-wrapper>.choosed-btn-cont>#computer {
        grid-area: computer;
        border: solid 10px hsl(349, 71%, 52%);
        box-shadow: 0px 5px 0px 1px hsl(349, 70%, 50%),
          inset -0px 5px 3px rgb(187, 182, 182);
      }

      .choosed-wrapper>p {
        grid-area: msg;
        min-width: 100px;
        align-items: center;
        gap: 5px;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      .choosed-wrapper>p>span {
        font-size: 35px;
        color: white;
      }

      .choosed-wrapper>p>button {
        font-size: small;
        min-width: 100px;
        height: 30px;
        border: 0;
        border-radius: 4px;
        font-weight: 700;
      }

      #placeholder {
        grid-area: computer;
        background-color: hsl(229, 51%, 17%);
        width: 100px;
        height: 100px;
        opacity: 0.9;
        border-radius: 50%;
        align-items: center;
        display: flex;
        justify-content: center;
      }
    }

    @media screen and (min-width : 460px) and (max-width : 520px) {
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 800px;
        gap: 20px;
        min-height: 100vh;
        justify-content: space-between;
      }

      .buttons-wrapper {
        height: 250px;
        max-width: 500px;
        width: 80%;
        display: grid;
        grid-template-areas:
          "paper scissor"
          "rock rock";
        background: url("./images/bg-triangle.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        position: relative;
      }

      #buttons-wrapper>div {
        background-color: #fff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 50%;
        height: 120px;
        width: 120px;
        position: absolute;
      }

      #buttons-wrapper>div:first-child {
        border: solid 13px hsl(230, 89%, 62%);
        box-shadow: 0px 5px 0px 1px hsl(230, 89%, 58%),
          inset -0px 5px 3px rgb(187, 182, 182);
        grid-area: paper;
        background-image: url("./images/icon-paper.svg");
      }

      #buttons-wrapper>div:nth-child(2) {
        border: solid 13px hsl(349, 71%, 52%);
        box-shadow: 0px 5px 0px 1px hsl(349, 70%, 50%),
          inset -0px 5px 3px rgb(187, 182, 182);
        grid-area: rock;
        background-image: url("./images/icon-rock.svg");
      }

      #buttons-wrapper>div:last-child {
        border: solid 13px hsl(39, 89%, 49%);
        box-shadow: 0px 5px 0px 1px hsl(39, 95%, 40%),
          inset -0px 5px 3px rgb(187, 182, 182);
        grid-area: scissor;
        background-image: url("./images/icon-scissors.svg");
      }

      #buttons-wrapper>div:first-child {
        top: -40px;
        left: 20px;
      }

      #buttons-wrapper>div:nth-child(2) {
        bottom: -15px;
        left: calc(50% - 60px);
      }

      #buttons-wrapper>div:last-child {
        top: -40px;
        right: 20px;
      }

      #buttons-wrapper>div>img {
        width: 60%;
        height: 60%;
      }

      .choosed-wrapper {
        max-width: 600px;
        align-items: center;
        display: grid;
        grid-template-areas:
          "player computer"
          "msg msg";
        width: 80%;
        margin: auto;
        width: 90%;
        justify-content: space-around;
        gap: 25px;
        align-items: stretch;
      }

      .choosed-wrapper>.choosed-btn-cont>.choosed-btn {
        width: 120px;
        height: 120px;
        background-color: #fff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 50%;
      }

      .choosed-btn-cont {
        color: #fff;
        font-variant: small-caps;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 30px;
        width: 100%;
      }

      .choosed-wrapper>.choosed-btn-cont>#player {
        grid-area: player;
        border: solid 15px hsl(39, 89%, 49%);
        box-shadow: 0px 5px 0px 1px hsl(39, 95%, 40%),
          inset -0px 5px 3px rgb(187, 182, 182);
      }

      .choosed-wrapper>.choosed-btn-cont>#computer {
        grid-area: computer;
        border: solid 15px hsl(349, 71%, 52%);
        box-shadow: 0px 5px 0px 1px hsl(349, 70%, 50%),
          inset -0px 5px 3px rgb(187, 182, 182);
      }

      .choosed-wrapper>p {
        grid-area: msg;
        min-width: 100px;
        align-items: center;
        gap: 5px;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      .choosed-wrapper>p>span {
        font-size: 35px;
        color: white;
      }

      .choosed-wrapper>p>button {
        font-size: small;
        min-width: 100px;
        height: 30px;
        border: 0;
        border-radius: 4px;
        font-weight: 700;
      }

      #placeholder {
        grid-area: computer;
        background-color: hsl(229, 51%, 17%);
        width: 100px;
        height: 100px;
        opacity: 0.9;
        border-radius: 50%;
        align-items: center;
        display: flex;
        justify-content: center;
      }
    }

    @media screen and (min-width : 521px) and (max-width : 580px) {
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 800px;
        gap: 20px;
        min-height: 100vh;
        justify-content: space-between;
      }

      .buttons-wrapper {
        height: 300px;
        max-width: 500px;
        width: 80%;
        display: grid;
        grid-template-areas:
          "paper scissor"
          "rock rock";
        background: url("./images/bg-triangle.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        position: relative;
      }

      #buttons-wrapper>div {
        background-color: #fff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 50%;
        height: 120px;
        width: 120px;
        position: absolute;
      }

      #buttons-wrapper>div:first-child {
        border: solid 13px hsl(230, 89%, 62%);
        box-shadow: 0px 5px 0px 1px hsl(230, 89%, 58%),
          inset -0px 5px 3px rgb(187, 182, 182);
        grid-area: paper;
        background-image: url("./images/icon-paper.svg");
      }

      #buttons-wrapper>div:nth-child(2) {
        border: solid 13px hsl(349, 71%, 52%);
        box-shadow: 0px 5px 0px 1px hsl(349, 70%, 50%),
          inset -0px 5px 3px rgb(187, 182, 182);
        grid-area: rock;
        background-image: url("./images/icon-rock.svg");
      }

      #buttons-wrapper>div:last-child {
        border: solid 13px hsl(39, 89%, 49%);
        box-shadow: 0px 5px 0px 1px hsl(39, 95%, 40%),
          inset -0px 5px 3px rgb(187, 182, 182);
        grid-area: scissor;
        background-image: url("./images/icon-scissors.svg");
      }

      #buttons-wrapper>div:first-child {
        top: -40px;
        left: 25px;
      }

      #buttons-wrapper>div:nth-child(2) {
        bottom: -15px;
        left: calc(50% - 60px);
      }

      #buttons-wrapper>div:last-child {
        top: -40px;
        right: 25px;
      }

      #buttons-wrapper>div>img {
        width: 60%;
        height: 60%;
      }

      .choosed-wrapper {
        max-width: 600px;
        align-items: center;
        display: grid;
        grid-template-areas:
          "player computer"
          "msg msg";
        width: 80%;
        margin: auto;
        width: 90%;
        justify-content: space-around;
        gap: 25px;
        align-items: stretch;
      }

      .choosed-wrapper>.choosed-btn-cont>.choosed-btn {
        width: 120px;
        height: 120px;
        background-color: #fff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 50%;
      }

      .choosed-btn-cont {
        color: #fff;
        font-variant: small-caps;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 30px;
        width: 100%;
      }

      .choosed-wrapper>.choosed-btn-cont>#player {
        grid-area: player;
        border: solid 13px hsl(39, 89%, 49%);
        box-shadow: 0px 5px 0px 1px hsl(39, 95%, 40%),
          inset -0px 5px 3px rgb(187, 182, 182);
      }

      .choosed-wrapper>.choosed-btn-cont>#computer {
        grid-area: computer;
        border: solid 13px hsl(349, 71%, 52%);
        box-shadow: 0px 5px 0px 1px hsl(349, 70%, 50%),
          inset -0px 5px 3px rgb(187, 182, 182);
      }

      .choosed-wrapper>p {
        grid-area: msg;
        min-width: 100px;
        align-items: center;
        gap: 5px;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      .choosed-wrapper>p>span {
        font-size: 35px;
        color: white;
      }

      .choosed-wrapper>p>button {
        font-size: small;
        min-width: 100px;
        height: 30px;
        border: 0;
        border-radius: 4px;
        font-weight: 700;
      }

      #placeholder {
        grid-area: computer;
        background-color: hsl(229, 51%, 17%);
        width: 100px;
        height: 100px;
        opacity: 0.9;
        border-radius: 50%;
        align-items: center;
        display: flex;
        justify-content: center;
      }
    }

    @media screen and (min-width : 581px) and (max-width : 1880px) {
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 800px;
        gap: 20px;
        min-height: 100vh;
        justify-content: space-between;
      }

      #header {
        width: 80%;
        height: 100px;
        max-width: 500px;
        border-radius: 10px;
        padding: 10px;
        border: 3px hsl(217, 16%, 45%) solid;
        margin: 20px auto;
        display: flex;
        justify-content: space-between;
      }

      #header img {
        width: 100px;
        height: 100%;
      }

      #header #score-wrappper {
        color: hsl(229, 64%, 46%);
        background-color: #fff;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        font-weight: 700;
        gap: 4px;
        justify-content: space-around;
        align-items: center;
        font-family: cursive;
        width: 80px;
        height: 100%;
        max-width: 100px;
        padding: 5px 0;
      }

      #score-title {
        font-size: 22px;
        line-height: 0.4;
        font-variant-caps: all-petite-caps;
      }

      #score-count {
        color: hsl(229, 25%, 31%);
        border-radius: 5px;
        font-size: 35px;
        line-height: 1;
        font-weight: 800;
      }

      .buttons-wrapper {
        height: 300px;
        max-width: 500px;
        width: 80%;
        display: grid;
        grid-template-areas:
          "paper scissor"
          "rock rock";
        background: url("./images/bg-triangle.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        position: relative;
      }

      #buttons-wrapper>div {
        background-color: #fff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 50%;
        height: 150px;
        width: 150px;
        position: absolute;
      }

      #buttons-wrapper>div:first-child {
        border: solid 20px hsl(230, 89%, 62%);
        box-shadow: 0px 5px 0px 1px hsl(230, 89%, 58%),
          inset -0px 5px 3px rgb(187, 182, 182);
        grid-area: paper;
        background-image: url("./images/icon-paper.svg");
      }

      #buttons-wrapper>div:nth-child(2) {
        border: solid 20px hsl(349, 71%, 52%);
        box-shadow: 0px 5px 0px 1px hsl(349, 70%, 50%),
          inset -0px 5px 3px rgb(187, 182, 182);
        grid-area: rock;
        background-image: url("./images/icon-rock.svg");
      }

      #buttons-wrapper>div:last-child {
        border: solid 20px hsl(39, 89%, 49%);
        box-shadow: 0px 5px 0px 1px hsl(39, 95%, 40%),
          inset -0px 5px 3px rgb(187, 182, 182);
        grid-area: scissor;
        background-image: url("./images/icon-scissors.svg");
      }

      #buttons-wrapper>div:first-child {
        top: -65px;
        left: 25px;
      }

      #buttons-wrapper>div:nth-child(2) {
        bottom: -15px;
        left: calc(50% - 75px);
      }

      #buttons-wrapper>div:last-child {
        top: -65px;
        right: 25px;
      }

      #buttons-wrapper>div>img {
        width: 60%;
        height: 60%;
      }

      .choosed-wrapper {
        max-width: 600px;
        align-items: center;
        display: grid;
        grid-template-areas:
          "player msg computer";
        /* "msg msg"; */
        width: 80%;
        margin: auto;
        width: 90%;
        justify-content: space-around;
        gap: 25px;
        align-items: stretch;
      }

      .choosed-wrapper>.choosed-btn-cont>.choosed-btn {
        width: 150px;
        height: 150px;
        background-color: #fff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 50%;
      }

      .choosed-btn-cont {
        color: #fff;
        font-variant: small-caps;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        width: 100%;
      }

      .choosed-wrapper>.choosed-btn-cont>#player {
        grid-area: player;
        border: solid 15px hsl(39, 89%, 49%);
        box-shadow: 0px 5px 0px 1px hsl(39, 95%, 40%),
          inset -0px 5px 3px rgb(187, 182, 182);
      }

      .choosed-wrapper>.choosed-btn-cont>#computer {
        grid-area: computer;
        border: solid 15px hsl(349, 71%, 52%);
        box-shadow: 0px 5px 0px 1px hsl(349, 70%, 50%),
          inset -0px 5px 3px rgb(187, 182, 182);
      }

      .choosed-wrapper>p {
        grid-area: msg;
        min-width: 100px;
        align-items: center;
        gap: 15px;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      .choosed-wrapper>p>span {
        font-size: 35px;
        color: white;
      }

      .choosed-wrapper>p>button {
        font-size: small;
        min-width: 100px;
        height: 30px;
        border: 0;
        border-radius: 4px;
        font-weight: 700;
      }

      .choosed-wrapper>p>button {
        color: hsl(229, 25%, 31%);
      }

      .choosed-wrapper>p>button:hover {
        color: rgb(240, 16, 102);
      }

      #placeholder {
        grid-area: computer;
        background-color: hsl(229, 51%, 17%);
        width: 100px;
        height: 100px;
        opacity: 0.9;
        border-radius: 50%;
        align-items: center;
        display: flex;
        justify-content: center;
      }
    }

    /* @media screen and (min-height : 601px) {
      #header {
        height: 90px;
      }

      #header img {
        width: 70px;
      }

      #header #score-wrappper {
        height: 100%;
        justify-content: center;
      }

      #score-title {
        font-size: 18px;
        line-height: 0.4;
        font-variant-caps: all-petite-caps;
      }

      #score-count {
        font-size: 45px;
        line-height: .8;
      }
    } */
    .hide {
      display: none !important;
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="overlay" class="hide">
      <div id="rules-screen">
        <div id="close-pop">X</div>
        <h3 id="rule-header">RULES</h3>
        <img id="rule-img"
          src="./images/image-rules.svg" alt="" />
      </div>
    </div>
    <!-- Header -->
    <div id="header">
      <img src="./images/logo.svg" alt="" />
      <!--Game Score -->
      <div id="score-wrappper">
        <span id="score-title">score</span>
        <span id="score-count">0</span>
      </div>
    </div>

    <!-- Buttons -->
    <div id="buttons-wrapper"
      class="buttons-wrapper">
      <div class="btn" id="paper"></div>
      <div class="btn" id="rock"></div>
      <div class="btn" id="scissors"></div>
    </div>
    <!-- Result Display -->
    <div class="choosed-wrapper hide">
      <div class="choosed-btn-cont"
        id="player-cont">

        <span>YOU PICKED</span>

        <div id="player" class="choosed-btn">
        </div>
      </div>

      <p id="nxt-action" class="hide">
        <span id="msg"> YOU LOSE</span>
        <button id="replay">play again</button>
      </p>

      <div class="choosed-btn-cont"
        id="computer-cont">
        <span>THE HOUSE PICKED</span>
        <div id="computer"
          class="choosed-btn hide"></div>
        <div id="placeholder"></div>
      </div>
    </div>
    <div id="footer">
      <div id="footer-text">Rules</div>
    </div>
  </div>

  <script>
    var playerChoice;
    const close = document.querySelector("#close-pop"),
      rules = document.querySelector("#footer-text"),
      ruleScreen = document.querySelector("#overlay"),
      rock = document.querySelector("#rock"),
      paper = document.querySelector("#paper"),
      scissor = document.querySelector("#scissor"),
      btns = document.querySelectorAll(".btn"),
      player = document.querySelector("#player"),
      computer = document.querySelector("#computer"),
      placeholder = document.querySelector("#placeholder"),
      buttonsCont = document.querySelector("#buttons-wrapper"),
      nxtAction = document.querySelector("#nxt-action"),
      msg = document.querySelector("#msg"),
      selected = document.querySelector(".choosed-wrapper"),
      replay = document.querySelector("#replay"),
      scoreCount = document.querySelector("#score-count");
    (toggleClass = (elem) => {
      console.log(elem)
      elem.classList.toggle("hide")
    }),
      (changePlayer = (e) => {
        player.style.backgroundImage = `url('./images/icon-${e}.svg')`;
        playerChoice = e;
      }),
      (changeComputer = (e) => {
        computer.style.backgroundImage = `url('./images/icon-${e}.svg')`;
        checkWinner(e, playerChoice);
      }),
      (changeFunc = (value) => {
        toggleClass(buttonsCont);
        toggleClass(selected);
        changePlayer(value.target.id);

        setTimeout(() => {
          toggleClass(computer);
          toggleClass(nxtAction);
          toggleClass(placeholder);
          var computerNumChoice = Math.floor(Math.random() * 10);
          if (computerNumChoice < 5) {
            changeComputer("scissors");
            return;
          }
          if (computerNumChoice < 7 && 4 < computerNumChoice) {
            changeComputer("rock");
          }
          if (computerNumChoice < 10 && 7 < computerNumChoice) {
            changeComputer("paper");
          }
        }, 500);
      }),
      (show = (e) => {
        playerChoice = "";
        if (e === "l") msg.textContent = "You Lose";
        if (e === "w") {
          msg.textContent = "You Win";
          scoreCount.textContent++;
        }
      }),
      (checkWinner = (com, pl) => {
        if (com === pl) {
          msg.textContent = "It a Draw";
          return;
        }
        if (com === "paper" && pl === "rock") {
          show("l");
        } else if (com === "rock" && pl === "scissors") {
          show("l");
        } else if (com === "scissors" && pl === "paper") {
          show("l");
        } else {
          show("w");
        }
      });
    replay.addEventListener("click", (e) => {
      toggleClass(placeholder);
      toggleClass(computer);
      toggleClass(nxtAction);
      toggleClass(buttonsCont);
      toggleClass(selected);
    });
    Array.from(btns).forEach((btn) => {
      btn.addEventListener("click", (e) => {
        changeFunc(e);
      });
    });
    rules.addEventListener("click", (e) => {
      toggleClass(ruleScreen);
    });
    close.addEventListener("click", (e) => {
      toggleClass(ruleScreen);
    });
  </script>
</body>

</html>
